{
  "name": "campus-expert-finder-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:seed": "node src/db/seed.js",
    "db:verify": "node src/db/verify.js",
    "api:check": "node src/api-smoke-test.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
